<html> 
    <head>
       <title>Bienvenido a mi blog 2.0</title> 
       <link rel="stylesheet" href="css/estilos.css"/>
    </head>
    <body>
        <div id="container">
            <div id="cabecera">
                    <img id="logo" src="imagenes/dragon.png"/>
                Blog
                <span id="tagline"> Donde haremos pruebas creando un error en la misma l&iacute;nea
                </span>
            </div>
            <div id="post">
             <h1> Iniciar&aacute; un nuevo proyecto</h1>
              <p> Este sera el p&aacute;rrafo donde Iniciaremos </p>
              <p> Pues en esta parte est&aacute; de m&aacute;s decir que andamos
                haciendo pr&aacute;cticas con git, viendo ramas con checkout.
                Practicando los git add y git commit.
              </p>
              <p> Suscr&iacute;bete y dale like</p>
             </div>
        <div id="footer" >
            Hecho con amor 💙

        </div>

        </div>

    </body>
</html>
